<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>TIC TAC TOE</title>
</head>
<body>
  <div class="container dark margined">
    <div id="logo">Tic-Tac-Toe</div>
    <div id="menu">
      <div id="newGame" onClick="restartGame()">New Game</div>
      <!-- <div id="ai">AI</div>
      <div id="difficulty">Easy / Hard</div> -->
    </div>
  </div>
  <div class="container"> 
    <div class="left"></div>
    <div>
      <div id="tttMonitor" class="dark">
        Turn: player X
      </div>
      <div id="tttBoard">
        <div id="tttField0" class="leftmost topmost"></div>
        <div id="tttField1" class="topmost"></div>
        <div id="tttField2" class="rightmost topmost"></div>
        <div id="tttField3" class="leftmost"></div>
        <div id="tttField4"></div>
        <div id="tttField5" class="rightmost"></div>
        <div id="tttField6" class="leftmost bottommost"></div>
        <div id="tttField7" class="bottommost"></div>
        <div id="tttField8" class="rightmost bottommost"></div>
      </div>
    </div>
    <div class="right"></div>
  </div>

  <script src="game.js"></script>
  <script src="board.js"></script>
  <script>
    function restartGame() {
      let game = gameFactory();
      boardModule.hookGame( game );
      boardModule.clean();
    } 

    boardModule.initialize();
    restartGame();
  </script>
</body>
</html>